1377446940578	Delete element
1377446949797	Rename resource 'beer_pairingsdb_with_record.zip'
1377447057058	Delete element
1377448970405	Copy file
1377449017503	Delete elements
1377449027071	Rename resource 'beer_pairingsdb.zip'
1377449277265	Delete element
1377450134727	Delete element
1377450424036	Delete element
1377450895781	Rename resource 'db'
1377451580728	Delete element
1377453431967	Delete element
1377463832660	Rename type 'SearchBeerEntries'
1377463966773	Copy file
1377464047555	Rename resource 'fragment_searchBeer.xml'
